{
  "name": "ui-grid",
  "version": "0.1.4",
  "description": "A Grid Widget",
  "author": "Firebox Technology",
  "main": "main.js",
  "hosts": {
    "editor-framework": "^0.3.15"
  },
  "widgets": {
    "pixi-grid": "widget/pixi-grid.html"
  },
  "menus": {
    "Developer/UI Preview/ui-grid": {
      "message": "ui-grid:open"
    },
    "Developer/UI Preview/ui-grid-webview": {
      "message": "ui-grid:open-webview"
    }
  },
  "panels": {
    "preview": {
      "frame": "panel/preview.html",
      "type": "dockable",
      "title": "Grid",
      "width": 800,
      "height": 600,
      "min-width": 400,
      "min-height": 300,
      "messages": []
    },
    "preview-webview": {
      "frame": "panel/preview-webview.html",
      "type": "dockable",
      "title": "Grid WebView",
      "width": 800,
      "height": 600,
      "min-width": 400,
      "min-height": 300,
      "messages": []
    }
  }
}